.h_counter_section {
  margin-top: -180px;
  z-index: 9;
  position: relative;
  background: #ffffffb5;
  border-radius: 10px;
  box-shadow: inset 0 0 1px 1px hsla(0, 0%, 100%, 0.9),
    0 20px 27px 0 rgba(0, 0, 0, 0.05) !important;
  box-sizing: border-box;
  padding: 20px;
  margin-left: 1rem;
}

.counter_item_h {
  padding: 20px 20px;
  text-align: center;
}
.container {
  width: 100%;
  padding: 12px;
  transition: 0.5s ease;
}
.counter_item_h p {
  font-size: 15px;
  color: #67748e;
  line-height: 26px;
}
p {
  margin-bottom: 1rem;
  color: #67748e;
}

.position-relative {
  position: relative !important;
}
.vertical {
  position: absolute;
  background-color: transparent;
  height: 100%;
  right: 0px;
  top: 0;
  width: 1px;
  background-image: linear-gradient(
    180deg,
    transparent,
    rgb(31, 31, 31),
    transparent
  );
}

.counter_item_h h5 {
  font-weight: 600;
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.4;
}
.counter_item_h .title h2.counter {
  display: inline-block;
  font-size: 50px;
  font-weight: 700;
}

.text-gradient {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  z-index: 1;
  background-image: linear-gradient(310deg, #000000, #e33f00);
}
.counter_item_h .title h3 {
  display: inline;
  font-size: 50px;
  font-weight: 800;
}

.hero-caption-2 h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0.66667rem;
  line-height: 1.4em;
  color: #344767;
}

.hero-caption-2 h2 {
  font-size: 46px;
  font-weight: 900;
  line-height: 1.2;
}

.hero-caption-2 p {
  font-size: 18px;
  line-height: 38px;
  margin-bottom: 30px;
}
.hero-img-shap {
  position: relative;
}
.card-box {
  max-width: 240px;
  position: absolute;
  bottom: -30px;
  right: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background: #fff;
  border-radius: 0.5rem;
  padding: 1rem 3rem;
  text-align: center;
}

.card-box p {
  padding: 1rem 0;
}

.card-box i {
  width: 60px;
  height: 60px;
  background: #b9d8f2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  color: #388286;
  font-size: 30px;
  border-radius: 50%;
  margin-top: 2rem;
}
.job-placement .hero-img-shap .card-img img {
  transform: scale(1) perspective(1040px) rotateY(18deg) rotateX(0) rotate(0);
}
@media (max-width: 991px) {
  .hero-caption-2 p {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
  }
}

@media (max-width: 991px) {
  .hero-caption-2 h2 {
    font-size: 36px;
    margin-bottom: 15px;
  }
}

@media (max-width: 768px) {
  .hero-img-shap .card-img {
    display: none;
  }
  .card-box {
    display: none;
  }
}
@media (max-width: 767px) {
  .vertical.dark {
    display: none;
  }
}
